<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".view.tab.TabActivity"
              android:orientation="vertical">

    <FrameLayout
            android:id="@+id/fragment_tab"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    <!--底部tab-->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/border_top"
            android:padding="5dp"
            android:gravity="center_vertical">


        <Button
                android:id="@+id/tab_index"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="首页"
                android:drawableTop="@drawable/ic_tab_index"
                android:background="@android:color/transparent"/>


        <Button
                android:id="@+id/tab_category"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="分类"
                android:drawableTop="@drawable/ic_tab_category"
                android:background="@android:color/transparent"/>


        <Button
                android:id="@+id/tab_setting"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="12sp"
                android:layout_height="wrap_content"
                android:text="更多"
                android:drawableTop="@drawable/ic_tab_setting"
                android:background="@android:color/transparent"/>
    </LinearLayout>
</LinearLayout>

