<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="viewModel"
                type="cn.ryths.blog.app.view.fragment.ArticleFragment.ViewModel"/>

        <variable
                name="globalViewModel"
                type="cn.ryths.blog.app.view.viewModel.GlobalViewModel"/>

        <import type="android.view.View"/>
    </data>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
                android:id="@+id/fragment_article_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primary"
                app:navigationIcon="@drawable/ic_back"
                app:titleTextColor="@android:color/white"
                app:title="@{viewModel.title}">
        </android.support.v7.widget.Toolbar>
        <!--作者信息-->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/border_bottom"
                android:padding="5dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:gravity="center_vertical"
                android:elevation="5dp">

            <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:loadImage="@{viewModel.author.avatar}"/>

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="5dp">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="@{viewModel.author.nickname}"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/secondary_text"
                        android:lines="2"
                        android:ellipsize="end"
                        android:text="@{viewModel.author.summary}"/>
            </LinearLayout>

            <Button
                    android:visibility="@{(globalViewModel.user.id == viewModel.author.id) ? View.VISIBLE : View.GONE}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:text="编辑"/>
        </LinearLayout>

        <!--文章-->
        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
            <!--文章大图-->
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="fitXY"
                        app:loadImage="@{viewModel.poster}"/>
                <!--文章内容-->
                <WebView
                        android:id="@+id/fragment_article_content"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

            </LinearLayout>
        </ScrollView>


        <!--底部-->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/border_top"
                android:gravity="center_vertical"
                android:padding="2dp"
                android:paddingStart="10dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_praise"
                    android:text='@{viewModel.praiseNum+""}'
                    android:background="@android:color/transparent"
                    android:onClick="@{()->viewModel.praiseClick()}"
                    android:drawablePadding="5dp"
                    android:padding="5dp"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_comment"
                    android:text="评论"
                    android:background="@android:color/transparent"
                    android:onClick="@{()->viewModel.commentClick()}"
                    android:drawablePadding="5dp"
                    android:padding="5dp"/>
        </LinearLayout>
    </LinearLayout>
</layout>
